*--#[ legs :
#define nF "0";
#define nB "3";
#define ng "1";
*--#] legs :


*--#[ preparations :
multiply replace_(impe1,p,impe2,q,impe3,r,spte1,mu,spte2,nu,spte3,rho,cole1,a,cole2,b,cole3,c);
*--#] preparations :


*--#[ gammas :
id e_(spt1?,spt2?,spt3?,spt4?)*DO4v(spt1?,spt2?) = 0;
id e_(spt1?,spt2?,spt3?,spt4?)*DO4v(spt1?,spt2?,spt5?,spt6?) = 0;
#do dummy=1,`sptcnt'*3
   sum sptt`dummy';
#enddo
** ugly hack to drop dummy indices
Contract;
id GAMMA(fl?,spt?,spt?) = 4;
.sort;

id e_(spt1?,spt2?,spt3?,spt4?) = LC(spt1,spt2,spt3,spt4);

Contract;
.sort;
multiply replace_(N1_?,spt0,N2_?,spt1);
*--#] gammas :

*--#[ momenta :
id p.p = P2;
id q.q = Q2;
id r.r = R2;
id p.q = PQ;
id p.r = PR;
id q.r = QR;

id p(spt1?) = P(spt1);
id q(spt1?) = Q(spt1);
id r(spt1?) = R(spt1);
*--#] momenta :
